DupTree created in Setup: 
0 1 2 2 2 4 5 5 8 10 13 13 14 15 16 16 17 17 19 20 20 21 22 22 24 
Sorted ArrayList created in Setup: 
0 1 2 2 2 4 5 5 8 10 13 13 14 15 16 16 17 17 19 20 20 21 22 22 24 
----------------------------
Testing DupTree insert ... 
Creating ArrayList iterator and Comparing elements pair-wise ...
... DupTree insert test passed
DupTree invariant maintained
----------------------------
Testing DupTree delete: inserted value = 6 with count = 1
After DupTree delete: value = 6, count = 0
DupTree delete test passed
DupTree invariant maintained
----------------------------
Tree created in Setup: 
0 1 3 5 7 8 9 10 11 13 14 15 16 17 18 19 22 
TreeSet created in Setup: 
0 1 3 5 7 8 9 10 11 13 14 15 16 17 18 19 22 
-------------------------
Testing Tree insert ...
Creating TreeSet iterator and Comparing elements pair-wise ...
... Tree insert test passed
Tree invariant maintained
